[Project]
Toolset=AVR
FormatVersion=2
CV=2.04.9a Standard
A=EE
C=KTH
D=2010-12-09 15:23:08
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=EventDetector_v5.c
Active1=1
EditorPanel1=0
TimeStamp1=1048404567
PageIndex1=1
OF2=EventDetector_v1_EulerBased_v2.c
Active2=0
EditorPanel2=0
TimeStamp2=1044998369
PageIndex2=3
OF3=EventDetector_v4.c
Active3=1
EditorPanel3=0
TimeStamp3=1045342422
PageIndex3=1
OF4=qdec_driver.h
Active4=0
EditorPanel4=0
TimeStamp4=1043700545
PageIndex4=5
OF5=EventDetector_v2.c
Active5=0
EditorPanel5=0
TimeStamp5=1045073320
PageIndex5=2
OF6=EventDetector_Testing_Timing.c
Active6=0
EditorPanel6=0
TimeStamp6=1044725946
PageIndex6=3
OF7=EventDetector_v2.c
Active7=1
EditorPanel7=0
TimeStamp7=1045044489
PageIndex7=1
OF8=qdec_driver.h
Active8=0
EditorPanel8=0
TimeStamp8=1043700545
PageIndex8=8
OF9=EventDetector_oldest.c
Active9=0
EditorPanel9=0
TimeStamp9=1043860042
PageIndex9=9
OF10=..\AVR1309_Using the XMEGA SPI\spi_driver.h
Active10=0
EditorPanel10=0
TimeStamp10=1043700401
PageIndex10=10
OF11=C:\cvavr2\inc\xmstruct.h
Active11=0
EditorPanel11=0
TimeStamp11=1010389947
PageIndex11=11
OF12=EventDetector.c
Active12=0
EditorPanel12=0
TimeStamp12=1043727702
PageIndex12=12
F1=EventDetector_v6.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATxmega128A1
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=125
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=128
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=908
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=57600
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=0
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[EBI]
Mode=0
CS0Mode=0
CS0BaseAddress=0
CS0AddressSpaceSize=0
CS0SRAMWaitState=0
CS1Mode=0
CS1BaseAddress=0
CS1AddressSpaceSize=0
CS1SRAMWaitState=0
CS2Mode=0
CS2BaseAddress=0
CS2AddressSpaceSize=0
CS2SRAMWaitState=0
CS3Mode=0
CS3BaseAddress=0
CS3AddressSpaceSize=0
CS3SRAMWaitState=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=36
F1=..\XMEGA_Quadrature_Decoder\untitled.c
F2=..\XMEGA_Quadrature_Decoder\qdec_example.c
F3=hctl2032_driver.h
F4=..\AVR1307_Using the XMEGA USART\usart_example_polled.c
F5=..\AVR1307_Using the XMEGA USART\usart_driver.h
F6=..\AVR1307_Using the XMEGA USART\usart_driver.c
F7=avr_compiler.h
F8=C:\cvavr2\lib\stdio.lib
F9=C:\cvavr2\inc\stdlib.h
F10=..\TEST_Timer_Counters\Test.c
F11=C:\cvavr2\inc\DELAY.H
F12=EventDetector.c
F13=C:\cvavr2\lib\hctl2032_driver.lib
F14=C:\cvavr2\inc\xmbits_a1.h
F15=hctl2032_driver.c
F16=..\AVR1305_External_Interrupts_PMIC\pmic_example.c
F17=..\AVR1313_EXTERNAL_INTERRUPTS\port_example.c
F18=C:\cvavr2\inc\xmstruct.h
F19=..\AVR1309_Using the XMEGA SPI\spi_driver.h
F20=..\AVR1309_Using the XMEGA SPI\spi_driver.c
F21=..\AVR1309_Using the XMEGA SPI\spi_polled_example.c
F22=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_v2.c
F23=EventDetector_v2.c
F24=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_Testing_Timing.c
F25=EventDetector_oldest.c
F26=qdec_driver.h
F27=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_v2_ModelBased.c
F28=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_v1_EulerBased_v2.c
F29=EventDetector_v2_ModelBased.c
F30=EventDetector_Testing_Timing.c
F31=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_v4.c
F32=EventDetector_v1_EulerBased_v2.c
F33=EventDetector_v4.c
F34=EventDetector_v3.c
F35=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_v5.c
F36=EventDetector_v5.c
[Bookmarks1]
TimeStamp=1032285042
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1032420012
Row=558
Column=12
ScrollPosX=0
ScrollPosY=557
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1043641129
Row=148
Column=0
ScrollPosX=0
ScrollPosY=134
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1031700122
Row=126
Column=15
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1031644864
Row=0
Column=0
ScrollPosX=0
ScrollPosY=273
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1031695749
Row=0
Column=0
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1030529384
Row=52
Column=17
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1043509811
Row=159
Column=0
ScrollPosX=0
ScrollPosY=149
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=942822163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1031641536
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1182
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1048404648
[Bookmarks12]
TimeStamp=1044349380
Row=829
Column=62
ScrollPosX=6
ScrollPosY=819
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1043952247
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=997874095
Row=2414
Column=8
ScrollPosX=0
ScrollPosY=3283
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1045041212
Row=237
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1043100772
Row=0
Column=0
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1043101026
Row=164
Column=15
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1010389947
Row=0
Column=0
ScrollPosX=0
ScrollPosY=589
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1043700401
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1043701309
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1043727474
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1045044489
Row=163
Column=24
ScrollPosX=0
ScrollPosY=222
BK0=7652
BK1=42710
BK2=47542
BK3=50185
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1045073320
Row=171
Column=57
ScrollPosX=0
ScrollPosY=153
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode13]
Blocks=0
[Bookmarks24]
TimeStamp=1044725946
Row=1492
Column=16
ScrollPosX=0
ScrollPosY=243
BK0=7567
BK1=10768
BK2=35457
BK3=38541
BK4=42836
BK5=-1
BK6=55767
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks25]
TimeStamp=1043860042
Row=0
Column=0
ScrollPosX=0
ScrollPosY=824
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1043700545
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks27]
TimeStamp=1044681122
Row=912
Column=31
ScrollPosX=0
ScrollPosY=1224
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1044998369
Row=1637
Column=8
ScrollPosX=0
ScrollPosY=1612
BK0=10740
BK1=-1
BK2=7612
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks29]
TimeStamp=1044681122
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1044725946
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1045342422
Row=2039
Column=51
ScrollPosX=0
ScrollPosY=2026
BK0=7617
BK1=41471
BK2=43346
BK3=48178
BK4=51234
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1044998369
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1045342422
Row=0
Column=0
ScrollPosX=0
ScrollPosY=122
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1045078516
Row=0
Column=0
ScrollPosX=0
ScrollPosY=249
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks35]
TimeStamp=1047697793
Row=70
Column=14
ScrollPosX=0
ScrollPosY=62
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1048404567
Row=90
Column=33
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[FoldedCode36]
Blocks=0
[HeadersList]
Files=1
F1=C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\EventDetector_v6.c
[Header1]
Files=15
F1=avr_compiler.h
F2=C:\cvavr2\inc\stdint.h
F3=C:\cvavr2\inc\stdbool.h
F4=C:\cvavr2\inc\stdlib.h
F5=C:\cvavr2\inc\io.h
F6=C:\cvavr2\inc\xmega128a1.h
F7=C:\cvavr2\inc\xmstruct.h
F8=C:\cvavr2\inc\xmbits_a1.h
F9=C:\cvavr2\inc\delay.h
F10=hctl2032_driver.h
F11=qdec_driver.h
F12=qdec_signal_generator.h
F13=C:\cvavr2\inc\math.h
F14=C:\cvavr2\inc\stdio.h
F15=C:\cvavr2\inc\stdarg.h
