VERSION:3 SOURCE_TIMESTAMP:3E7D6257
NODE:I LEVEL:0 LINE:54 "C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\avr_compiler.h"
NODE:I LEVEL:0 LINE:61 "C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\hctl2032_driver.h"
NODE:I LEVEL:0 LINE:62 "C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\qdec_driver.h"
NODE:I LEVEL:0 LINE:63 "C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\qdec_signal_generator.h"
NODE:I LEVEL:0 LINE:64 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:65 "C:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:70 "_ATXMEGA_USART_"
NODE:I LEVEL:0 LINE:71 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:75 "SYSTEM_CLOCK_32MHZ"
NODE:M LEVEL:0 LINE:77 "SYSTEM_CLOCK_32MHZ_115200"
NODE:M LEVEL:0 LINE:80 "CONTROLLER_ETC"
NODE:M LEVEL:0 LINE:85 "NICE_INTER_EVENT_TIMES"
NODE:V LEVEL:0 LINE:95 "dir -> R3"
NODE:V LEVEL:0 LINE:98 "NumOfRev -> R4,R5"
NODE:V LEVEL:0 LINE:99 "Counter_OverFlows -> R2"
NODE:V LEVEL:0 LINE:100 "LED -> R7"
NODE:V LEVEL:0 LINE:101 "LED_Flag -> GPIO0.0"
NODE:V LEVEL:0 LINE:102 "CountMode -> R6"
NODE:V LEVEL:0 LINE:103 "counter_state1 -> R9"
NODE:V LEVEL:0 LINE:104 "counter_state2 -> R8"
NODE:V LEVEL:0 LINE:106 "Pos_Count_HCTL_1 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "Pos_Count_HCTL_2 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "Pos_Count_HCTL_3 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "Pos_Count_HCTL_4 -> RAM:????"
NODE:V LEVEL:0 LINE:111 "Temp_Pos_Count_HCTL_1 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "Temp_Pos_Count_HCTL_2 -> RAM:????"
NODE:V LEVEL:0 LINE:113 "Temp_Pos_Count_HCTL_3 -> RAM:????"
NODE:V LEVEL:0 LINE:114 "Temp_Pos_Count_HCTL_4 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "h -> RAM:????"
NODE:C LEVEL:0 LINE:118 "Td -> FLASH"
NODE:C LEVEL:0 LINE:119 "Ti -> FLASH"
NODE:C LEVEL:0 LINE:120 "Tt1 -> FLASH"
NODE:C LEVEL:0 LINE:121 "Tt2 -> FLASH"
NODE:C LEVEL:0 LINE:122 "N -> FLASH"
NODE:C LEVEL:0 LINE:123 "N1 -> FLASH"
NODE:V LEVEL:0 LINE:125 "ad -> RAM:????"
NODE:V LEVEL:0 LINE:126 "bd -> RAM:????"
NODE:V LEVEL:0 LINE:127 "ad1 -> RAM:????"
NODE:V LEVEL:0 LINE:128 "bd1 -> RAM:????"
NODE:V LEVEL:0 LINE:129 "bi1 -> RAM:????"
NODE:V LEVEL:0 LINE:130 "bi2 -> RAM:????"
NODE:V LEVEL:0 LINE:131 "a01 -> RAM:????"
NODE:V LEVEL:0 LINE:132 "a02 -> RAM:????"
NODE:C LEVEL:0 LINE:135 "r_x -> FLASH"
NODE:C LEVEL:0 LINE:136 "PPR1 -> FLASH"
NODE:C LEVEL:0 LINE:137 "PPR2 -> FLASH"
NODE:C LEVEL:0 LINE:138 "PPR3 -> FLASH"
NODE:C LEVEL:0 LINE:139 "PPR4 -> FLASH"
NODE:C LEVEL:0 LINE:140 "PPR5 -> FLASH"
NODE:V LEVEL:0 LINE:144 "x_1 -> RAM:????"
NODE:V LEVEL:0 LINE:145 "x_2 -> RAM:????"
NODE:V LEVEL:0 LINE:146 "x_3 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "x_4 -> RAM:????"
NODE:V LEVEL:0 LINE:148 "x_a1 -> RAM:????"
NODE:V LEVEL:0 LINE:149 "x_5 -> RAM:????"
NODE:V LEVEL:0 LINE:150 "x_6 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "x_7 -> RAM:????"
NODE:V LEVEL:0 LINE:152 "x_8 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "x_a2 -> RAM:????"
NODE:V LEVEL:0 LINE:154 "x_1_old -> RAM:????"
NODE:V LEVEL:0 LINE:155 "x_2_old -> RAM:????"
NODE:V LEVEL:0 LINE:156 "x_3_old -> RAM:????"
NODE:V LEVEL:0 LINE:157 "x_4_old -> RAM:????"
NODE:V LEVEL:0 LINE:158 "x_5_old -> RAM:????"
NODE:V LEVEL:0 LINE:159 "x_6_old -> RAM:????"
NODE:V LEVEL:0 LINE:160 "x_7_old -> RAM:????"
NODE:V LEVEL:0 LINE:161 "x_8_old -> RAM:????"
NODE:V LEVEL:0 LINE:162 "x_a1_old -> RAM:????"
NODE:V LEVEL:0 LINE:163 "x_a2_old -> RAM:????"
NODE:V LEVEL:0 LINE:164 "Phi -> RAM:????"
NODE:V LEVEL:0 LINE:170 "x_1_tk -> RAM:????"
NODE:V LEVEL:0 LINE:171 "x_2_tk -> RAM:????"
NODE:V LEVEL:0 LINE:172 "x_3_tk -> RAM:????"
NODE:V LEVEL:0 LINE:173 "x_4_tk -> RAM:????"
NODE:V LEVEL:0 LINE:174 "x_a1_tk -> RAM:????"
NODE:V LEVEL:0 LINE:175 "x_5_tk -> RAM:????"
NODE:V LEVEL:0 LINE:176 "x_6_tk -> RAM:????"
NODE:V LEVEL:0 LINE:177 "x_7_tk -> RAM:????"
NODE:V LEVEL:0 LINE:178 "x_8_tk -> RAM:????"
NODE:V LEVEL:0 LINE:179 "x_a2_tk -> RAM:????"
NODE:V LEVEL:0 LINE:183 "norm_e -> RAM:????"
NODE:V LEVEL:0 LINE:185 "norm_epsilon -> RAM:????"
NODE:C LEVEL:0 LINE:202 "sigma -> FLASH"
NODE:C LEVEL:0 LINE:203 "delta -> FLASH"
NODE:C LEVEL:0 LINE:204 "taumina -> FLASH"
NODE:C LEVEL:0 LINE:208 "w_1 -> FLASH"
NODE:C LEVEL:0 LINE:209 "w_2 -> FLASH"
NODE:C LEVEL:0 LINE:213 "w_3_d -> FLASH"
NODE:V LEVEL:0 LINE:214 "w_3 -> RAM:????"
NODE:C LEVEL:0 LINE:215 "w_4_d -> FLASH"
NODE:V LEVEL:0 LINE:216 "w_4 -> RAM:????"
NODE:C LEVEL:0 LINE:219 "w_5 -> FLASH"
NODE:C LEVEL:0 LINE:222 "w_6 -> FLASH"
NODE:C LEVEL:0 LINE:223 "w_7 -> FLASH"
NODE:C LEVEL:0 LINE:226 "w_8_d -> FLASH"
NODE:V LEVEL:0 LINE:227 "w_8 -> RAM:????"
NODE:C LEVEL:0 LINE:228 "w_9_d -> FLASH"
NODE:V LEVEL:0 LINE:229 "w_9 -> RAM:????"
NODE:C LEVEL:0 LINE:232 "w_10 -> FLASH"
NODE:C LEVEL:0 LINE:237 "K11 -> FLASH"
NODE:C LEVEL:0 LINE:238 "K12 -> FLASH"
NODE:C LEVEL:0 LINE:239 "K13 -> FLASH"
NODE:C LEVEL:0 LINE:240 "K14 -> FLASH"
NODE:C LEVEL:0 LINE:241 "K15 -> FLASH"
NODE:C LEVEL:0 LINE:242 "K21 -> FLASH"
NODE:C LEVEL:0 LINE:243 "K22 -> FLASH"
NODE:C LEVEL:0 LINE:244 "K23 -> FLASH"
NODE:C LEVEL:0 LINE:245 "K24 -> FLASH"
NODE:C LEVEL:0 LINE:246 "K25 -> FLASH"
NODE:V LEVEL:0 LINE:303 "r_1 -> RAM:????"
NODE:V LEVEL:0 LINE:304 "r_2 -> RAM:????"
NODE:V LEVEL:0 LINE:306 "home_x -> RAM:????"
NODE:V LEVEL:0 LINE:307 "home_theta -> RAM:????"
NODE:V LEVEL:0 LINE:311 "u_1 -> RAM:????"
NODE:V LEVEL:0 LINE:312 "u_2 -> RAM:????"
NODE:V LEVEL:0 LINE:313 "u_1_old -> RAM:????"
NODE:V LEVEL:0 LINE:314 "u_2_old -> RAM:????"
NODE:V LEVEL:0 LINE:315 "u_11 -> RAM:????"
NODE:V LEVEL:0 LINE:319 "v_1 -> RAM:????"
NODE:V LEVEL:0 LINE:320 "v_2 -> RAM:????"
NODE:V LEVEL:0 LINE:323 "start_flag -> GPIO0.1"
NODE:V LEVEL:0 LINE:326 "SW0_pressed -> GPIO0.2"
NODE:V LEVEL:0 LINE:327 "SW1_pressed -> GPIO0.3"
NODE:V LEVEL:0 LINE:328 "SW2_pressed -> GPIO0.4"
NODE:V LEVEL:0 LINE:329 "SW3_pressed -> GPIO0.5"
NODE:V LEVEL:0 LINE:330 "SW4_pressed -> GPIO0.6"
NODE:V LEVEL:0 LINE:333 "Periodic_ON -> GPIO0.7"
NODE:V LEVEL:0 LINE:336 "iterations -> RAM:????"
NODE:V LEVEL:0 LINE:337 "iterations_old -> RAM:????"
NODE:V LEVEL:0 LINE:338 "first_transmission -> GPIO1.0"
NODE:V LEVEL:0 LINE:341 "count_ref -> RAM:????"
NODE:V LEVEL:0 LINE:342 "flag_ref -> GPIO1.1"
NODE:F LEVEL:0 LINE:346 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:397 "system_clocks_init_32mhz(void)"
NODE:F LEVEL:0 LINE:455 "tc0_disable(struct TC0_t * ptc)"
NODE:F LEVEL:0 LINE:464 "usart_disable(struct USART_t * pu)"
NODE:F LEVEL:0 LINE:473 "usartf0_init(void)"
NODE:F LEVEL:0 LINE:532 "putchar_usartf0(unsigned char c)"
NODE:F LEVEL:0 LINE:540 "tcd0_init(void)"
NODE:F LEVEL:0 LINE:602 "tcd0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1028 "portk_int0_isr(void)"
NODE:F LEVEL:0 LINE:1111 "ports_init(void)"
NODE:F LEVEL:0 LINE:1204 "estimation_param_init(void)"
NODE:F LEVEL:0 LINE:1218 "reset_controller(void)"
NODE:F LEVEL:0 LINE:1246 "main(void)"
