VERSION:3 SOURCE_TIMESTAMP:3E34BB29
NODE:M LEVEL:0 LINE:47 "HCTL2032_DRIVER_H"
NODE:I LEVEL:0 LINE:50 "C:\JobStuff\AutomaticControlLab\AVR_Projects\EventDetector\avr_compiler.h"
NODE:M LEVEL:0 LINE:56 "SEL2"
NODE:M LEVEL:0 LINE:57 "SEL2_bp"
NODE:M LEVEL:0 LINE:60 "XNY"
NODE:M LEVEL:0 LINE:61 "XNY_bp"
NODE:M LEVEL:0 LINE:65 "EN2"
NODE:M LEVEL:0 LINE:66 "EN2_bp"
NODE:M LEVEL:0 LINE:68 "EN1"
NODE:M LEVEL:0 LINE:69 "EN1_bp"
NODE:M LEVEL:0 LINE:76 "OEN"
NODE:M LEVEL:0 LINE:77 "OEN_bp"
NODE:M LEVEL:0 LINE:79 "SEL1"
NODE:M LEVEL:0 LINE:80 "SEL1_bp"
NODE:M LEVEL:0 LINE:83 "RSTNx"
NODE:M LEVEL:0 LINE:84 "RSTNx_bp"
NODE:M LEVEL:0 LINE:87 "RSTNy"
NODE:M LEVEL:0 LINE:88 "RSTNy_bp"
NODE:M LEVEL:0 LINE:100 "EN_max3002"
NODE:M LEVEL:0 LINE:101 "EN_max3002_bp"
NODE:M LEVEL:0 LINE:103 "UDx"
NODE:M LEVEL:0 LINE:104 "UDx_bp"
NODE:M LEVEL:0 LINE:106 "UDy"
NODE:M LEVEL:0 LINE:107 "UDy_bp"
NODE:M LEVEL:0 LINE:119 "CNTCASx"
NODE:M LEVEL:0 LINE:120 "CNTCASx_bp"
NODE:M LEVEL:0 LINE:122 "CNTCASy"
NODE:M LEVEL:0 LINE:123 "CNTCASy_bp"
NODE:M LEVEL:0 LINE:129 "CNTDECy"
NODE:M LEVEL:0 LINE:130 "CNTDECy_bp"
NODE:M LEVEL:0 LINE:132 "CNTDECx"
NODE:M LEVEL:0 LINE:133 "CNTDECx_bp"
