%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "item"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "item_not_empty"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "errors_window"\
      SFName       ""\
      Path         ""\
      Dimensions   [50]\
    }\
    ChartData {\
      Name         "pckTotalTrack"\
      SFName       ""\
      Path         ""\
      Dimensions   [50]\
    }\
    ChartData {\
      Name         "prevErrors"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "prevTotalPackets"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
